# Snowing.DDD

./: .gitignore  LICENSE  Snowing.DDD.csproj  Snowing.DDD.nuspec  Snowing.DDD.sln  nuget-push.cmd
Core/Entities/: BaseEntity.cs  ColumnAttribute.cs  ColumnAttributeTypeMapper.cs  ColumnMap.cs  ColumnMapper.cs  ColumnSort.cs  EnumTypeHandler.cs  IDSort.cs  JsonTypeHandler.cs  TableAttribute.cs
Core/Interfaces/: ICacheProvider.cs  IConnectionProvider.cs  IConnectionStringProvier.cs  IPagedSpecification.cs  IRedisConnectionProvider.cs  IRepository.cs  ISpecification.cs
Infrastructure/Data/: CachedDapperRepository.cs  DapperRepository.cs  RedisCache.cs  RedisCacheBase.cs
Infrastructure/Specifications/: BaseSpecification.cs  ColumnSpecification.cs  ExpressionSort.cs  PagedSpecification.cs  SpecificationEvaluator.cs
Utils/: EncrypHelper.cs  Singleton.cs
